{
  "name": "affiliates-app",
  "description": "affiliates-app",
  "author": {
    "name": "Chambers",
    "url": "https://github.com/connectshark"
  },
  "license": "GNU General Public License v2.0",
  "repository": {
    "url": "https://github.com/connectshark/nuxt-content-starter"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.10.4",
    "nuxt": "^3.9.3"
  }
}
